# crawler-for-bidding

./: .gitignore  DataSource.xlsx  README.md  config.ini  pom.xml  scp2s97.sh  scp2s98.sh  scp2s99-ccgp-history.sh  scp2s99.sh  省级公共资源平台.xls
src/main/java/com/har/sjfxpt/crawler/: BaseSpiderLauncher.java  SpiderApplication.java  SpiderLauncher.java  SpiderNewLauncher.java
src/main/java/com/har/sjfxpt/crawler/api/: BidNewsSpiderResource.java
src/main/java/com/har/sjfxpt/crawler/baowu/: BaoWuAnnouncement.java  BaoWuAnnouncementOther.java  BaoWuAnnouncementOtherNext.java  BaoWuAnnouncementPageAnother.java  BaoWuAnnouncementPageOne.java  BaoWuDataItem.java  BaoWuDataItemRepository.java  BaoWuPageProcessor.java  BaoWuPipeline.java  BaoWuSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/ccgp/: PageData.java  PageDataProcessor.java  PageDataRepository.java  ZhengFuCaiGouDataItem.java  ZhengFuCaiGouDownloader.java  ZhengFuCaiGouPageProcessor.java  ZhengFuCaiGouPipeline.java  ZhengFuCaiGouRepository.java  ZhengFuCaiGouSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/chengduconstruction/: ChengDuConstructionAnnouncement.java  ChengDuConstructionDataItem.java  ChengDuConstructionDataItemRepository.java  ChengDuConstructionPageProcessor.java  ChengDuConstructionPipeline.java  ChengDuConstructionSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/chinamobile/: ChinaMobileDataItem.java  ChinaMobileDataItemRepository.java  ChinaMobilePageProcessor.java  ChinaMobilePipeline.java  ChinaMobileSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/chinaunicom/: ChinaUnicomDataItem.java  ChinaUnicomDataItemRepository.java  ChinaUnicomPageProcessor.java  ChinaUnicomPipeline.java  ChinaUnicomSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/core/: GongGongZiYuanSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/dongfeng/: DongFengDataItem.java  DongFengDataItemRepository.java  DongFengPageProcessor.java  DongFengPipeline.java  DongFengSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/ggzy/: GongGongZiYuanApplication.java  GongGongZiYuanSpiderLauncher.java  HaiNanSpiderLauncher.java  SpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/jcw/: JinCaiWangDataItem.java  JinCaiWangDataItemRepository.java  JinCaiWangPageProcessor.java  JinCaiWangPipeline.java  JinCaiWangSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/other/: BaoWuPageProcessor.java  ChinaIcoPageProcessor.java  ChinaMobilePageProcessor.java  ChinaUnicomPageProcessor.java  DongFengPageProcessor.java  JinCaiWangPageProcessor.java  PetroChinaPageProcessor.java  ShenHuaPageProcessor.java  StateGridPageProcessor.java  SuNingPageProcessor.java  SunWayWorldPageProcessor.java  ZGJiaoJianPageProcessor.java  ZGTongXingPageProcessor.java  ZGYeJinPageProcessor.java  ZGZhaoTouPageProcessor.java
src/main/java/com/har/sjfxpt/crawler/petrochina/: PetroChinaPageProcessor.java  ZGShiYouDataItem.java  ZGShiYouDataItemRepository.java  ZGShiYouPageProcessor.java  ZGShiYouPageProcessorNew.java  ZGShiYouPipeline.java  ZGShiYouSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/sgcc/: StateGridDataItem.java  StateGridDataItemRepository.java  StateGridPageProcessor.java  StateGridPipeline.java  StateGridSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/shenhua/: ShenHuaDataItem.java  ShenHuaDataItemRepository.java  ShenHuaPageProcessor.java  ShenHuaPipeline.java  ShenHuaSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/suning/: SuNingDataItem.java  SuNingDataItemRepository.java  SuNingPageProcessor.java  SuNingPipeline.java  SuNingSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/yibiao/: YiBiaoDataItem.java  YiBiaoDataItemRepository.java  YiBiaoDataItemUrlRepository.java  YiBiaoDataItemUrlTarget.java  YiBiaoPageProcessor.java  YiBiaoPipeline.java  YiBiaoSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/zgjiaojian/: ZGJiaoJianDataItem.java  ZGJiaoJianDataItemRepository.java  ZGJiaoJianPageProcessor.java  ZGJiaoJianPipeline.java  ZGJiaoJianSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/zgly/: ChinaIcoPageProcessor.java  ZGLvYeDataItem.java  ZGLvYeDataItemRepository.java  ZGLvYePageProcessor.java  ZGLvYePipeline.java  ZGLvYeSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/zgrenshou/: ZGRenShouDataItem.java  ZGRenShouDataItemRepository.java  ZGRenShouPageProseccor.java  ZGRenShouPipeline.java  ZGRenShouSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/zgsy/: ZGShiYouDataItem.java  ZGShiYouDataItemRepository.java  ZGShiYouPageProcessor.java  ZGShiYouPipeline.java
src/main/java/com/har/sjfxpt/crawler/zgtongxing/: ZGTongXingPageProcessor.java
src/main/java/com/har/sjfxpt/crawler/zgyj/: SunWayWorldPageProcessor.java  ZGYeJinDataItem.java  ZGYeJinDataItemRepository.java  ZGYeJinPageProcessor.java  ZGYeJinPipeline.java  ZGYeJinSpiderLauncher.java
src/main/java/com/har/sjfxpt/crawler/zgzt/: ChinaTenderingAndBidding.java  ChinaTenderingAndBiddingAnnouncement.java  ChinaTenderingAndBiddingContent.java  ChinaTenderingAndBiddingEvaluation.java  ChinaTenderingAndBiddingLanucher.java  ChinaTenderingAndBiddingLauncher.java  ChinaTenderingAndBiddingOpenBidRecord.java  ChinaTenderingAndBinddingWinBidBulletin.java  ZGZhaoTouDataItem.java  ZGZhaoTouDataItemRepository.java  ZGZhaoTouPageProcessor.java  ZGZhaoTouPipeline.java
src/main/resources/: application-conf.yml  application-prod.yml  application-temp.yml  application-test.yml  application.yml  source.yml
src/test/java/com/har/sjfxpt/crawler/core/: BaoWuPageProcessorTests.java  CCGPCCGPHaiNanPageProcessorTests.java  CCGPCQPageProcessorTests.java  CCGPSiChuanPageProcessorTests.java  ChengDuConstructionPageProcessorTests.java  ChinaIcoPageProcessorTests.java  ChinaMobileTests.java  ChinaUnicomTests.java  CommonTests.java  DongFengPageProcessorTests.java  GetClassTests.java  GongGongZiYuanPageProcessorTests.java  HBaseTests.java  JieBaTests.java  JinCaiWangPageProcessorTests.java  PetroChinaPageProcessorTests.java  RedisSchedulerTests.java  ShenHuaPageProcessorTests.java  (+13 more)
(+424 files in other folders)
