# What WebDriver to use for the tests
driver=phantomjs

# PhantomJS specific config (change according to your installation)
phantomjs_exec_path=C:/Users/Administrator/Desktop/libs/phantomjs/windows/phantomjs.exe
phantomjs_driver_loglevel=DEBUG